<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <!--用户头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/data_head"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/login_user_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="user1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/data_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="未知"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/data_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="未知"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/data_local"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="佛山南海"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/data_phone"
            android:text="个人电话：000000000000"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/data_mail"
            android:text="个人邮箱：000000000000"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="个性签名"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/data_about"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="这家伙很懒，什么都没有写"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/no_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="不感兴趣"
            android:background="@drawable/un_button_bg"
            />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="添加好友"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

</LinearLayout>